envPORT=3000
JWT_SECRET=moj-bardzo-bezpieczny-klucz-zmien-to-na-produkcji-12345
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# Twoje dane Gmail:
EMAIL_USER=radzius16@gmail.com
EMAIL_PASS=kays ewso xbyh ntai
